spring.application.name=jurisdictions
server.port=${SERVER_PORT:3006}
spring.profiles.active=${SPRING_PROFILE:dev}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/license_pro}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always